<html>
    <head>
            <style>
                .text-center1 {
         text-align: center;
        background-color: #f36767; 
        color: white;
        padding: 15px 32px;
        position: absolute;
  top: 15%;
  left: 40%;
      } 
      .text-center1 {width: 250px;}
      .text-center2 {
         text-align: center;
        background-color: #7dc9f5; 
        color: white;
        padding: 15px 32px;
        position: absolute;
  top: 25%;
  left: 40%;
      } 
      .text-center2 {width: 250px;}
      .text-center3 {
         text-align: center;
        background-color: #c9f873; 
        color: white;
        padding: 15px 32px;
        position: absolute;
  top: 35%;
  left: 40%;
      } 
      .text-center3 {width: 250px;}
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-image: url('beats7.gif');
                background-attachment: fixed;
                background-size: cover;
                color: white;
              }
              </style>
        <script>
            function holly()
            {
              window.location.assign("hsing.html")
            }
            function bolly()
            {
              window.location.assign("bsing.html")
            }
            function tolly()
            {
              window.location.assign("tsing.html")
            }
        </script>
    </head>
    <body>
    <form>
    <div class="text-center1">
    <input type="button"value="Hollywood Singers"onclick="holly()"><br><br>
    </div>
    <div class="text-center2">
    <input type="button"value="Bollywood Singers"onclick="bolly()"><br><br>
    </div>
    <div class="text-center3">
    <input type="button"value="Tollywood Singers"onclick="tolly()"><br><br>
    </div>
</form>
    </body>
</html>